HTTP_CREDS_USERNAME = 'guest'
HTTP_CREDS_PASSWORD = "welcome2qauto"
BASEURL_NORM = https://qauto.forstudy.space
EMAIL_NORM = test_norm111@gmail.com
PASS_NORM = Testnorm111
BASEURL_BUG = https://qauto2.forstudy.space
EMAIL_BUG = test_bug111@gmail.com
PASS_BUG = Testbug111